<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
crossorigin="anonymous" 
referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
<style>
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: yellow;
    font-family: serif;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: red;
    transition: .5s;
}
img{
    width: 500px;
    height: 600px;
    margin-left: 55%;
    margin-top: 1%;
}
.btn{
    background-color: yellow;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
}
.btn:hover{
    transform: scale(1.1);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    font-family: serif;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h2{
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
}
h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 50px;
    font-family: initial;
    font-style: italic;
}
h4{
    color: blue;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 3px solid red;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 35px;
    border-radius: 30px;
    background-color: yellow;
    color: black;
    box-shadow: 0px 0px 5px black, 0px 0px 15px yellow;
    top: 6px;
    right: 6px;
    cursor: pointer;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: 400px;
    width: 300px;
    border-radius: 180px;
    margin-left: 0;
    margin-top: 1%;
    margin-bottom: 2%;
}
.about-text{
    width: 550px;
}
.main{
    width: 1020px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 65px;
}
button{
    background-color: yellow;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 600;
    font-family: serif;
    padding: 12px 35px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 9%;
}
button:hover{
    background-color: transparent;
    border: 2px solid blue;
    cursor: pointer;
    color: white;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin-left: 8%;
    margin-top: 2%;
}
.card{
    height: 375px;
    width: 315px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: yellow;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.para p{
    color: cyan;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: yellow;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 600;
    font-family: serif;
    padding: 9px 22px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 9%;
}
.card .button:hover{
    background-color: transparent;
    border: 2px dotted red;
    cursor: pointer;
    color: white;
}
.contact-me{
    width: 100%;
    height: 200px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 9%;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: cyan;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 600;
    font-family: serif;
    padding: 10px 30px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 9%;
    border-radius: 50px;
    box-shadow: 0px 0px 5px cyan, 0px 0px 15px cyan;
}
.contact-me .button-two:hover{
    background-color: yellow;
    border: 2px dotted yellow;
    cursor: pointer;
    color: black;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: goldenrod;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: red;
    bottom: 35px;
    font-size: 18px;
    letter-spacing: 5px;
}
</style>
</head>
<body>
<div class="hero">
<nav>
<h2 class="logo">
 Port<span>folio</span>
 </h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>

       

        <div class="content">
            <h4>HI MY NAME IS</h4><h1><SPAN>AJAYKALYAN R</SPAN></h1>
            <h2>I'am an <br></h2>
            <h3 class="para"><span>FrontEnd</span> Web Developer 
                <span>CyberSecurity</span> Analyser</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="main">
         <div class="about-text">
            <h2>About Me</h2>
            <h5><span>FrontEnd</span> Developer & <span>CyberSecurity</span>Analyser</h5>
            <p>I am a FrontEnd Web Developer, and CyberSecurity Analyser. I have courses of FULL STACK DATA SCYENTIST And CCNA In Cisco.<br>
               I have completed projects based on Web development. One group project based on website creating for hotel menu.
        </p>

        <button type="button">Let's Talk</button>
        </div>
    </div>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>Empowering your brand with  frontend web development and so creative in website with CSS tags. <br>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
        </div>
 <div class="box">
    <div class="card">
        <i class="fa-solid fa-shield-halved"></i>
        <h5>CyberSecurity</h5>
        <div class="para">
            <p>I completed the course in Cisco for based on cybersecurity for defend our website from hacker and online theft.</p>   
             <p style="text-align: center;">
                <a href="#" class="button">Read More</a>
            </p>
        </div>
    </div>
</div>
</div>



        <div class="contact-me">
            <p>Let Me Get You a Work</p>

            <a class="button-two" href="#">Hire Me</a>
        </div>



        <footer>
            <p><span>AJAY</span><span>KALYAN R</span></p>
            <p>For more FrontEnd Web Development & CyberSecurity works Contact me through Social Media.          
            </p>

            <div class="social">
                <a href="https://instagram.com/ajay_mt_007?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ajay-kalyan-12187626a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app></a>
            </div>
             </footer>


    
    </section>
    
</body>
</html>